[gd_scene format=3 uid="uid://bdcpj65y68ok7"]

[ext_resource type="PackedScene" uid="uid://dovx768w1l608" path="res://scenes/Gameplay/app_generic.tscn" id="1_hkthn"]

[node name="Computer" type="Control" unique_id=74978615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1046354256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenMarginContainer" type="MarginContainer" parent="." unique_id=852935357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HFlowContainer" type="HFlowContainer" parent="ScreenMarginContainer" unique_id=473577498]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="Button" type="Button" parent="ScreenMarginContainer/HFlowContainer" unique_id=1257640525]
layout_mode = 2
text = "app 1"

[node name="Button2" type="Button" parent="ScreenMarginContainer/HFlowContainer" unique_id=1977161005]
layout_mode = 2
text = "app 2"

[node name="AppGeneric" parent="ScreenMarginContainer/HFlowContainer" unique_id=1342616751 instance=ExtResource("1_hkthn")]
layout_mode = 2
