[gd_scene format=3 uid="uid://bdcpj65y68ok7"]

[ext_resource type="Texture2D" uid="uid://bfat87osjjexk" path="res://assets/art/Desktop Blank.png" id="1_4xq8f"]
[ext_resource type="PackedScene" uid="uid://dovx768w1l608" path="res://scenes/Gameplay/DesktopShortcuts/shortcut_email.tscn" id="1_hkthn"]
[ext_resource type="Script" uid="uid://xd6vwmihefjp" path="res://scenes/Computer/computer.gd" id="1_lea2j"]
[ext_resource type="PackedScene" uid="uid://vcggyfbaghmv" path="res://scenes/Gameplay/DesktopShortcuts/shortcut_catalogue.tscn" id="4_qujak"]
[ext_resource type="PackedScene" uid="uid://c7cjqnjico36q" path="res://scenes/Gameplay/DesktopShortcuts/shortcut_settings.tscn" id="4_vyhg6"]
[ext_resource type="PackedScene" uid="uid://c1hjspwnp3sxb" path="res://scenes/Computer/taskbar.tscn" id="5_2rem3"]
[ext_resource type="AudioStream" uid="uid://bic6m3sa5mpk1" path="res://audio/background_noise.mp3" id="6_qujak"]
[ext_resource type="AudioStream" uid="uid://bwm12x8paqcij" path="res://audio/mouse_click_down.mp3" id="7_r7spd"]
[ext_resource type="Script" uid="uid://bwf5lc068aj7y" path="res://scripts/sfx_player.gd" id="8_k1np8"]

[node name="Computer" type="Control" unique_id=74978615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lea2j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1046354256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4xq8f")

[node name="ScreenMarginContainer" type="MarginContainer" parent="." unique_id=852935357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HFlowContainer" type="HFlowContainer" parent="ScreenMarginContainer" unique_id=473577498]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40

[node name="EmailApp" parent="ScreenMarginContainer/HFlowContainer" unique_id=1342616751 instance=ExtResource("1_hkthn")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="CatalogueShortcut" parent="ScreenMarginContainer/HFlowContainer" unique_id=177136333 instance=ExtResource("4_qujak")]
layout_mode = 2

[node name="SettingsApp" parent="ScreenMarginContainer/HFlowContainer" unique_id=357621122 instance=ExtResource("4_vyhg6")]
layout_mode = 2

[node name="Taskbar" parent="." unique_id=1460470293 instance=ExtResource("5_2rem3")]
layout_mode = 1
anchors_preset = 12
offset_top = 0.0
grow_vertical = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=511642213]
stream = ExtResource("6_qujak")
autoplay = true

[node name="SFX Manager" type="Node" parent="." unique_id=1156766783]
script = ExtResource("8_k1np8")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="SFX Manager" unique_id=565926062]
stream = ExtResource("7_r7spd")
bus = &"SFX"
