[gd_scene format=3 uid="uid://dovx768w1l608"]

[ext_resource type="Script" uid="uid://dboqitdbrln3n" path="res://scripts/app.gd" id="1_7dv23"]
[ext_resource type="PackedScene" uid="uid://b6n8bi8fb4qnq" path="res://scenes/Gameplay/window_control.tscn" id="2_qx6vd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iahq6"]
load_path = "res://.godot/imported/logo_vertical_color_dark.png-056a6f9bbcf3b5b4e6d6f8f5f4aa19c6.ctex"

[node name="AppGeneric" type="Control" unique_id=1342616751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dv23")
window_load = ExtResource("2_qx6vd")
spawn_pos = Vector2(150, 300)

[node name="TextureButton" type="TextureButton" parent="." unique_id=1175588062]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1171.0
scale = Vector2(0.1, 0.1)
texture_normal = SubResource("CompressedTexture2D_iahq6")

[connection signal="pressed" from="TextureButton" to="." method="spawn_object"]
