[gd_scene format=3 uid="uid://b6n8bi8fb4qnq"]

[ext_resource type="Script" uid="uid://bcjvcecddx07c" path="res://scripts/window_control.gd" id="1_hqavr"]
[ext_resource type="Texture2D" uid="uid://wnwewh6sxuut" path="res://assets/art/os_window.png" id="2_3mb25"]
[ext_resource type="Script" uid="uid://dlrox1ajgxk51" path="res://scripts/MovableBorderControl.gd" id="2_4mfx8"]
[ext_resource type="Texture2D" uid="uid://bpa5kh68oe7iv" path="res://assets/app_icons/icon_email.png" id="3_fjhh3"]
[ext_resource type="Script" uid="uid://d3rdoi287i0qf" path="res://scripts/SizableBorderControl.gd" id="3_hqavr"]

[node name="WindowControl" type="Control" unique_id=436124811]
layout_mode = 3
anchors_preset = 0

[node name="Window" type="Control" parent="." unique_id=156546500]
custom_minimum_size = Vector2(200, 260)
anchors_preset = 0
offset_right = 400.0
offset_bottom = 350.0
script = ExtResource("1_hqavr")

[node name="FullTexture" type="NinePatchRect" parent="Window" unique_id=1424205887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3mb25")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 11
patch_margin_top = 51
patch_margin_right = 54
patch_margin_bottom = 16

[node name="MovableBorderControl2" type="Control" parent="Window" unique_id=1455702950 node_paths=PackedStringArray("move_target")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -49.0
offset_bottom = 39.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("2_4mfx8")
move_target = NodePath("../..")
metadata/_custom_type_script = "uid://dlrox1ajgxk51"

[node name="RightBorderControl" type="Control" parent="Window" unique_id=1771476924 node_paths=PackedStringArray("size_change_target")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 15
script = ExtResource("3_hqavr")
size_change_target = NodePath("..")
metadata/_custom_type_script = "uid://d3rdoi287i0qf"

[node name="BottomBorderControl" type="Control" parent="Window" unique_id=1123597687 node_paths=PackedStringArray("size_change_target")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 14
script = ExtResource("3_hqavr")
size_change_target = NodePath("..")
size_change_type = 1
metadata/_custom_type_script = "uid://d3rdoi287i0qf"

[node name="BRBorderControl" type="Control" parent="Window" unique_id=1635242799 node_paths=PackedStringArray("size_change_target")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -11.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 12
script = ExtResource("3_hqavr")
size_change_target = NodePath("..")
size_change_type = 2
metadata/_custom_type_script = "uid://d3rdoi287i0qf"

[node name="TextureRect" type="TextureRect" parent="Window" unique_id=1471256436]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 36.0
offset_bottom = 34.0
texture = ExtResource("3_fjhh3")
expand_mode = 3
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="Window" unique_id=1394459327]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 9.0
offset_right = 141.0
offset_bottom = 35.0
grow_horizontal = 2
text = "Emails: Game Requested!"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="CloseButton" type="TextureButton" parent="Window" unique_id=1878992578]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 5.0
offset_right = 13.666626
offset_bottom = 61.666668
grow_horizontal = 0
scale = Vector2(0.6, 0.6)

[node name="Content" type="Control" parent="Window" unique_id=649920884]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 47.0
offset_right = -11.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LowerBounds" type="Control" parent="Window/Content" unique_id=331838409]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 47.0
offset_right = -16.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentText" type="Label" parent="Window/Content/LowerBounds" unique_id=1084320785]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 350.0
offset_bottom = 226.0
text = "Sample Text Sample Text Sample Text Bluju"

[connection signal="pressed" from="Window/CloseButton" to="Window" method="_on_close_button_pressed"]
