[gd_scene format=3 uid="uid://db6a8smdqj1wu"]

[ext_resource type="Script" uid="uid://bdol1hb4mra2l" path="res://scripts/window_ui.gd" id="1_e6kd7"]

[node name="WindowUiTemp" type="PanelContainer" unique_id=612301224]
offset_right = 159.0
offset_bottom = 114.0
script = ExtResource("1_e6kd7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1684341627]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="VBoxContainer" unique_id=1818187303]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 13

[node name="Label" type="Label" parent="VBoxContainer/TitleBar" unique_id=35443872]
layout_mode = 2
text = "Text Wow"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1142617858]
layout_mode = 2

[node name="ResizeHandle" type="Control" parent="." unique_id=550388764]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 12
