[gd_scene format=3 uid="uid://b6n8bi8fb4qnq"]

[ext_resource type="Script" uid="uid://bcjvcecddx07c" path="res://scripts/window_control.gd" id="1_hqavr"]
[ext_resource type="Texture2D" uid="uid://daput5j66exgu" path="res://assets/godot_engine_logo/logo_vertical_color_dark.png" id="2_3mb25"]
[ext_resource type="Script" uid="uid://dlrox1ajgxk51" path="res://scripts/MovableBorderControl.gd" id="2_4mfx8"]
[ext_resource type="Script" uid="uid://d3rdoi287i0qf" path="res://scripts/SizableBorderControl.gd" id="3_hqavr"]
[ext_resource type="Texture2D" uid="uid://3hoxfomdq5hq" path="res://resources/dev art/test_header2.png" id="5_fjhh3"]
[ext_resource type="Texture2D" uid="uid://drp1squ88s8l5" path="res://resources/dev art/test_content.png" id="6_k3yb1"]

[node name="WindowControl" type="Control" unique_id=436124811]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hqavr")

[node name="Window" type="Control" parent="." unique_id=156546500]
custom_minimum_size = Vector2(200, 260)
anchors_preset = 0
offset_right = 400.0
offset_bottom = 350.0

[node name="TitleBarTexture" type="NinePatchRect" parent="Window" unique_id=232936371]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fjhh3")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="ContentTexture" type="NinePatchRect" parent="Window" unique_id=283158314]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_k3yb1")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Content" type="Control" parent="Window" unique_id=649920884]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Window/Content" unique_id=200787245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -37.0
offset_right = 69.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "placeholder"

[node name="Close Button" type="TextureButton" parent="Window/Content" unique_id=2047429376]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 30.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Window/Content" unique_id=1574593717]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.98292
offset_bottom = 32.0
grow_horizontal = 0
texture = ExtResource("2_3mb25")
expand_mode = 3

[node name="Label2" type="Label" parent="Window/Content" unique_id=1084320785]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 400.0
offset_bottom = 83.0
text = "Sample Text Sample Text Sample Text Bluju"

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Content" unique_id=592232348]
layout_mode = 0
offset_right = 239.0
offset_bottom = 33.0

[node name="Label" type="Label" parent="Window/Content/VBoxContainer" unique_id=59455975]
layout_mode = 2
text = "Text here"
text_overrun_behavior = 3

[node name="MovableBorderControl" type="Control" parent="Window" unique_id=1878848331 node_paths=PackedStringArray("move_target")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("2_4mfx8")
move_target = NodePath("..")
metadata/_custom_type_script = "uid://dlrox1ajgxk51"

[node name="RightBorderControl" type="Control" parent="Window" unique_id=218379795 node_paths=PackedStringArray("size_change_target")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 15
script = ExtResource("3_hqavr")
size_change_target = NodePath("..")
metadata/_custom_type_script = "uid://d3rdoi287i0qf"

[node name="BottomBorderControl" type="Control" parent="Window" unique_id=1378604854 node_paths=PackedStringArray("size_change_target")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 14
script = ExtResource("3_hqavr")
size_change_target = NodePath("..")
size_change_type = 1
metadata/_custom_type_script = "uid://d3rdoi287i0qf"

[node name="BRBorderControl" type="Control" parent="Window" unique_id=1145596416 node_paths=PackedStringArray("size_change_target")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 12
script = ExtResource("3_hqavr")
size_change_target = NodePath("..")
size_change_type = 2
metadata/_custom_type_script = "uid://d3rdoi287i0qf"

[connection signal="pressed" from="Window/Content/Button" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Window/Content/Close Button" to="." method="_on_close_pressed"]
