[gd_scene format=3 uid="uid://rws5i22ssbqh"]

[ext_resource type="Script" uid="uid://hw5nkx1bnjuq" path="res://scripts/window_request.gd" id="1_rv0vr"]
[ext_resource type="Script" uid="uid://bcjvcecddx07c" path="res://scripts/window_control.gd" id="2_x25o0"]
[ext_resource type="Texture2D" uid="uid://bpa5kh68oe7iv" path="res://assets/app_icons/icon_email.png" id="4_36o80"]
[ext_resource type="Texture2D" uid="uid://wnwewh6sxuut" path="res://assets/art/os_window.png" id="6_rv0vr"]
[ext_resource type="Theme" uid="uid://cvky8yq5xlw6f" path="res://theme/retro-theme.tres" id="7_htlyc"]
[ext_resource type="Script" uid="uid://dlrox1ajgxk51" path="res://scripts/MovableBorderControl.gd" id="7_jnhwl"]
[ext_resource type="Script" uid="uid://d3rdoi287i0qf" path="res://scripts/SizableBorderControl.gd" id="8_j53vt"]

[node name="WindowRequest" type="Control" unique_id=436124811]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rv0vr")
file_path = "res://text/gamerequests.txt"

[node name="Window" type="Control" parent="." unique_id=156546500]
custom_minimum_size = Vector2(200, 300)
anchors_preset = 0
offset_right = 400.0
offset_bottom = 350.0
script = ExtResource("2_x25o0")

[node name="FullTexture" type="NinePatchRect" parent="Window" unique_id=847063455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rv0vr")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 11
patch_margin_top = 51
patch_margin_right = 54
patch_margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="Window/FullTexture" unique_id=1789849668]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 36.0
offset_bottom = 34.0
texture = ExtResource("4_36o80")
expand_mode = 3
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="Window/FullTexture" unique_id=914877833]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 9.0
offset_right = -55.0
offset_bottom = 35.0
grow_horizontal = 2
text = "Emails: Game Requested!"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="CloseButton" type="Button" parent="Window/FullTexture" unique_id=201004098]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 5.0
offset_right = 13.666626
offset_bottom = 61.666668
grow_horizontal = 0
scale = Vector2(0.6, 0.6)

[node name="MovableBorderControl2" type="Control" parent="Window" unique_id=2040728043 node_paths=PackedStringArray("move_target")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -49.0
offset_bottom = 39.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("7_jnhwl")
move_target = NodePath("..")
metadata/_custom_type_script = "uid://dlrox1ajgxk51"

[node name="RightBorderControl" type="Control" parent="Window" unique_id=218379795 node_paths=PackedStringArray("size_change_target")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 15
script = ExtResource("8_j53vt")
size_change_target = NodePath("..")
metadata/_custom_type_script = "uid://d3rdoi287i0qf"

[node name="BottomBorderControl" type="Control" parent="Window" unique_id=1378604854 node_paths=PackedStringArray("size_change_target")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 14
script = ExtResource("8_j53vt")
size_change_target = NodePath("..")
size_change_type = 1
metadata/_custom_type_script = "uid://d3rdoi287i0qf"

[node name="BRBorderControl" type="Control" parent="Window" unique_id=1145596416 node_paths=PackedStringArray("size_change_target")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -11.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 12
script = ExtResource("8_j53vt")
size_change_target = NodePath("..")
size_change_type = 2
metadata/_custom_type_script = "uid://d3rdoi287i0qf"

[node name="Content" type="Control" parent="Window" unique_id=649920884]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 47.0
offset_right = -11.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_htlyc")

[node name="LowerBounds" type="Control" parent="Window/Content" unique_id=331838409]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/Content/LowerBounds" unique_id=29457052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="ContentText" type="Label" parent="Window/Content/LowerBounds/MarginContainer" unique_id=1084320785]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 1
text = "Sample Text Sample Text Sample Text Bluju"
autowrap_mode = 3

[node name="SubmitButton" type="Button" parent="Window/Content/LowerBounds" unique_id=1845400338]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 81.0
offset_top = -71.0
offset_right = 165.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "Submit"

[node name="OptionButton" type="OptionButton" parent="Window/Content/LowerBounds" unique_id=845408862]
unique_name_in_owner = true
custom_maximum_size = Vector2(235, -1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -71.0
offset_right = 68.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0

[node name="Feedback" type="Control" parent="Window/Content" unique_id=387972931]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/Content/Feedback" unique_id=606019876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="ResponseText" type="Label" parent="Window/Content/Feedback/MarginContainer" unique_id=2037694978]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 1
text = "Sample Text Sample Text Sample Text Bluju"
autowrap_mode = 3

[node name="ResponseButton" type="Button" parent="Window/Content/Feedback" unique_id=78349262]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -64.0
offset_right = 42.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "Okay"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1273676292]

[connection signal="pressed" from="Window/FullTexture/CloseButton" to="Window" method="_on_close_pressed"]
[connection signal="pressed" from="Window/Content/LowerBounds/SubmitButton" to="." method="_on_submit_button_clicked"]
[connection signal="pressed" from="Window/Content/Feedback/ResponseButton" to="." method="_on_response_button_pressed"]
