[gd_scene format=3 uid="uid://djfqowhio0vof"]

[ext_resource type="Script" uid="uid://ti0ptdbxs58" path="res://scripts/draggable_ui.gd" id="1_1swwd"]
[ext_resource type="Texture2D" uid="uid://bjt60acgifwxq" path="res://assets/dev art/test_header.png" id="2_5oxjm"]
[ext_resource type="Texture2D" uid="uid://drp1squ88s8l5" path="res://assets/dev art/test_content.png" id="4_dcijx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1swwd"]
size = Vector2(352, 199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07s8n"]
size = Vector2(351.5, 23.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etvy5"]
size = Vector2(5, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk75m"]
size = Vector2(6, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fegae"]
size = Vector2(354, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0wn1"]
size = Vector2(354, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su64a"]
size = Vector2(5, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rapib"]
size = Vector2(6, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb3qh"]
size = Vector2(5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwhcu"]
size = Vector2(6, 6)

[node name="WindowGeneric" type="CharacterBody2D" unique_id=1118360137]
script = ExtResource("1_1swwd")

[node name="Head_Sprite" type="Sprite2D" parent="." unique_id=1292826149]
texture = ExtResource("2_5oxjm")

[node name="Content_Sprite" type="Sprite2D" parent="." unique_id=2088452691]
position = Vector2(0, 112)
texture = ExtResource("4_dcijx")

[node name="Control" type="Control" parent="." unique_id=194962678]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Close Button" type="TextureButton" parent="." unique_id=1086325269]
offset_left = 152.5
offset_top = -8.0
offset_right = 170.5
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=334834481]
position = Vector2(-1.5, 111.5)
shape = SubResource("RectangleShape2D_1swwd")

[node name="Header" type="Area2D" parent="." unique_id=904119537]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Header" unique_id=488317254]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_07s8n")

[node name="ResizeLeft" type="Area2D" parent="." unique_id=1104993878]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResizeLeft" unique_id=655719701]
position = Vector2(-175, 100)
shape = SubResource("RectangleShape2D_etvy5")

[node name="ResizeRight" type="Area2D" parent="." unique_id=1967403519]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResizeRight" unique_id=477588040]
position = Vector2(173.5, 100)
shape = SubResource("RectangleShape2D_gk75m")

[node name="ResizeTop" type="Area2D" parent="." unique_id=641934572]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResizeTop" unique_id=1760022065]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_fegae")

[node name="ResizeBottom" type="Area2D" parent="." unique_id=1167149601]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResizeBottom" unique_id=603913369]
position = Vector2(-0.5, 209)
shape = SubResource("RectangleShape2D_o0wn1")

[node name="ResizeTopLeft" type="Area2D" parent="." unique_id=668298460]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResizeTopLeft" unique_id=1312339178]
position = Vector2(-175, -10)
shape = SubResource("RectangleShape2D_su64a")

[node name="ResizeTopRight" type="Area2D" parent="." unique_id=2026926854]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResizeTopRight" unique_id=442793629]
position = Vector2(173.5, -10)
shape = SubResource("RectangleShape2D_rapib")

[node name="ResizeBotLeft" type="Area2D" parent="." unique_id=189936247]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResizeBotLeft" unique_id=2050340474]
position = Vector2(-175, 209)
shape = SubResource("RectangleShape2D_lb3qh")

[node name="ResizeBotRight" type="Area2D" parent="." unique_id=1894685370]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResizeBotRight" unique_id=1932246147]
position = Vector2(173.5, 209)
shape = SubResource("RectangleShape2D_rwhcu")

[connection signal="pressed" from="Close Button" to="." method="_on_close_pressed"]
[connection signal="mouse_entered" from="Header" to="." method="mouse_entered"]
[connection signal="mouse_exited" from="Header" to="." method="mouse_exited"]
[connection signal="mouse_exited" from="ResizeLeft" to="." method="resize_reset"]
[connection signal="mouse_exited" from="ResizeRight" to="." method="resize_reset"]
[connection signal="mouse_exited" from="ResizeTop" to="." method="resize_reset"]
[connection signal="mouse_exited" from="ResizeBottom" to="." method="resize_reset"]
[connection signal="mouse_exited" from="ResizeTopLeft" to="." method="resize_reset"]
[connection signal="mouse_exited" from="ResizeTopRight" to="." method="resize_reset"]
[connection signal="mouse_exited" from="ResizeBotLeft" to="." method="resize_reset"]
[connection signal="mouse_exited" from="ResizeBotRight" to="." method="resize_reset"]
