[gd_scene format=3 uid="uid://cpbkgcnqg2rk7"]

[ext_resource type="Script" uid="uid://ti0ptdbxs58" path="res://scripts/draggable_ui.gd" id="1_dpasv"]
[ext_resource type="Texture2D" uid="uid://ckhcftem1fa47" path="res://assets/dev art/win98test.png" id="2_stmoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07s8n"]
size = Vector2(351.5, 23.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1swwd"]
size = Vector2(352, 199)

[node name="WindowGeneric" type="CharacterBody2D" unique_id=1118360137]
script = ExtResource("1_dpasv")

[node name="Win98Test" type="Sprite2D" parent="." unique_id=1159178903]
position = Vector2(491, 239)
texture = ExtResource("2_stmoj")

[node name="Label" type="Label" parent="Win98Test" unique_id=596459398]
z_index = 1
offset_left = -172.0
offset_top = -112.0
offset_right = -62.0
offset_bottom = -88.0
text = "Texts Window"

[node name="Control" type="Control" parent="." unique_id=194962678]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Close Button" type="TextureButton" parent="." unique_id=1086325269]
offset_left = 642.0
offset_top = 128.0
offset_right = 667.0
offset_bottom = 153.0

[node name="Area2D" type="Area2D" parent="." unique_id=904119537]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=488317254]
position = Vector2(490, 139)
shape = SubResource("RectangleShape2D_07s8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=334834481]
position = Vector2(490, 250.5)
shape = SubResource("RectangleShape2D_1swwd")

[connection signal="pressed" from="Close Button" to="." method="_on_close_pressed"]
[connection signal="mouse_entered" from="Area2D" to="." method="mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="mouse_exited"]
