[gd_scene format=3 uid="uid://c7cjqnjico36q"]

[ext_resource type="Script" uid="uid://dboqitdbrln3n" path="res://scripts/shortcut.gd" id="1_3t1j4"]
[ext_resource type="PackedScene" uid="uid://bh3sehmvmyc7n" path="res://scenes/windows/pause_menu_options_window.tscn" id="2_r3fnu"]
[ext_resource type="Texture2D" uid="uid://bhxsllyixosdr" path="res://assets/app_icons/icon_settings.png" id="3_r3fnu"]

[node name="SettingsShortcut" type="VBoxContainer" unique_id=177136333]
offset_right = 100.0
offset_bottom = 127.0
script = ExtResource("1_3t1j4")
window_load = ExtResource("2_r3fnu")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1175588062]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_r3fnu")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=360714197]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Settings"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="TextureButton" to="." method="spawn_object"]
