[gd_scene format=3 uid="uid://rhrw6xyt21do"]

[ext_resource type="Script" uid="uid://dboqitdbrln3n" path="res://scripts/shortcut.gd" id="1_wa1l5"]
[ext_resource type="PackedScene" uid="uid://b6n8bi8fb4qnq" path="res://scenes/Gameplay/window_control.tscn" id="2_matfu"]
[ext_resource type="Texture2D" uid="uid://bpa5kh68oe7iv" path="res://assets/app_icons/icon_email.png" id="3_57k7r"]

[node name="ShortcutTest" type="VBoxContainer" unique_id=177136333]
offset_right = 100.0
offset_bottom = 127.0
script = ExtResource("1_wa1l5")
window_load = ExtResource("2_matfu")
spawn_pos = Vector2(100, 100)

[node name="TextureButton" type="TextureButton" parent="." unique_id=1175588062]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_57k7r")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=360714197]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Test"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_shortcut_pressed"]
